import java.util.LinkedList;

class Main {
    public static void main(String[] args)
    {

        LinkedList<Integer> sosiska = new LinkedList<>();

        sosiska.add(1);
        sosiska.add(2);
        sosiska.add(3);
        sosiska.add(4);
        sosiska.add(5);
        sosiska.add(6);
        sosiska.add(7);
        sosiska.add(8);

        int elem = 5;

        int a = -1;
        for (int i = 0; i < sosiska.size(); i++) {

            int llElement = sosiska.get(i);

            if (llElement == elem) {
                a = i;
                break;
            }
        }

        if (a == -1) {
            System.out.println("Не найдено");
        }
        else {
            System.out.println(
                    "Найден  " + a);
        }
    }
}
